Interfaz/Interfaz/Ventanas/Login.xaml

<Window x:Class="Wallet_Payment.Interfaces.Ventanas.Login.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:Wallet_Payment.Interfaces.Ventanas.Login"
        Background="Transparent"
        WindowStartupLocation="CenterScreen" 
        WindowStyle="None"
        AllowsTransparency="True" 
        mc:Ignorable="d"
        Title="Login" Height="450" Width="800">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="\Resources\Estilos.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <!--Grid Background-->
        <Grid>


            <Border CornerRadius="25 25 25 25">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                        <GradientStop Color="#6AD8FD" Offset="0.7" />
                        <GradientStop Color="#7985FF" Offset="0.5" />
                        <GradientStop Color="#D489FF" Offset="1" />
                    </LinearGradientBrush>
                </Border.Background>
            </Border>


        </Grid>

        <Grid >
            <Border Height="390" VerticalAlignment="Top" CornerRadius="25 25 180 0" Background="#362F54" >
            </Border>
            <StackPanel Orientation="Horizontal">
                <StackPanel Width="350">
                    <Image Source="\Resources\Imagenes\logimg.png" Width="300" Height="300" VerticalAlignment="Top" Margin="30" Stretch="Fill" Panel.ZIndex="10"/>
                </StackPanel>
                <StackPanel Width="350">
                    <StackPanel Margin="20 40">
                        <TextBlock Text="Login Usuario" Margin="20" Foreground="White" TextAlignment="Center" FontSize="38" FontFamily="Great Vibes"></TextBlock>
                        <TextBlock Text="Nombre usuario" Style="{StaticResource textLabel}" />
                        <StackPanel Orientation="Horizontal" Margin="10">
                            <TextBox x:Name="txtEmail" 
                             Margin="10 0" 
                             Foreground="White" Width="250" 
                             BorderBrush="White" 
                             CaretBrush="#D489FF" 
                             SelectionBrush="#D489FF"  MaxLength="50"/>

                        </StackPanel>
                        <TextBlock Text="Contraseña" Style="{StaticResource textLabel}" />
                        <StackPanel Orientation="Horizontal" Margin="10">
                            <PasswordBox x:Name="txtPassword" 
                             Margin="10 0"  
                             Width="250" 
                             Foreground="#D489FF" 
                             SelectionTextBrush="#D489FF"
                             BorderBrush="#D489FF" 
                             CaretBrush="#D489FF" 
                             SelectionBrush="#D489FF" MaxLength="20"/>
                        </StackPanel>
                        <StackPanel Margin="10" HorizontalAlignment="Center">
                            <Button Style="{StaticResource sendButton}" Width="200"
                                    x:Name="LoginBtn"
Click="LoginBtn_Click">
                                <StackPanel Orientation="Horizontal">
                                    <fa:ImageAwesome Icon="Signing" Style="{StaticResource whiteIcon}" Grid.Row="3" VerticalAlignment="Center" />
                                    <TextBlock Text="Login" Margin="10 0 0 0" FontWeight="SemiBold"/>
                                </StackPanel>
                            </Button>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
                <StackPanel Width="100">
                    <Button Style="{StaticResource sendButton}"
                            x:Name="CloseBtn"
Click="CloseBtn_Click"
                        Width="55"
                            Height="55">
                        <StackPanel Orientation="Horizontal">
                            <fa:ImageAwesome Icon="Close" Style="{StaticResource whiteIcon}" Grid.Row="3" VerticalAlignment="Center" />
                        </StackPanel>
                    </Button>
                </StackPanel>
            </StackPanel>

        </Grid>


    </Grid>
</Window>
