Interfaz/Interfaz/Paginas/Comun/Editar.xaml

<Page x:Class="Wallet_Payment.Interfaces.Paginas.Comun.Editar"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Wallet_Payment.Interfaces.Paginas.Comun"
      mc:Ignorable="d" 
      xmlns:fa="http://schemas.fontawesome.io/icons/"
      d:DesignHeight="700" d:DesignWidth="1180"
      Title="Editar">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="\Resources\Estilos.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>
    <Grid Grid.Column="0">
        <!--Transfer Panel-->
        <Border Style="{StaticResource border}" Margin="20 120 20 20">
            <StackPanel Margin="10 88 10 20">
                <TextBlock Text="Información cuenta" 
                           Foreground="#fcfcfc" 
                           TextAlignment="Center" 
                           FontSize="34" 
                           FontWeight="SemiBold"/>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <StackPanel>
                        <TextBlock Text="Nombre usuario" Style="{StaticResource textLabel}" />
                        <TextBox Margin="0 5 5 10" Text="" MaxLength="50"/>
                    </StackPanel>

                    <StackPanel Grid.Row="0" Grid.Column="1">
                        <TextBlock Text="Contraseña" Style="{StaticResource textLabel}" />
                        <TextBox Margin="0 5 5 10" Text="" MaxLength="50"/>
                    </StackPanel>
                    <TextBlock Text="Información personal" 
                               Foreground="#fcfcfc" 
                               TextAlignment="Center" 
                               FontSize="34" 
                               FontWeight="SemiBold"
                               Grid.Column="0" 
                               Grid.Row="1"
                               Grid.ColumnSpan="2"/>
                    <StackPanel Grid.Column="0" Grid.Row="2">
                        <TextBlock Text="Nombres" Style="{StaticResource textLabel}" />
                        <TextBox Margin="0 5 5 10" Text="" MaxLength="50"/>
                    </StackPanel>
                    
                    <StackPanel Grid.Column="1" Grid.Row="2">
                        <TextBlock Text="Apellidos" Style="{StaticResource textLabel}" />
                        <TextBox Margin="0 5 5 10" Text="" MaxLength="50"/>
                    </StackPanel>

                    <StackPanel Grid.Column="0" Grid.Row="3">
                        <TextBlock Text="Correo" Style="{StaticResource textLabel}" />
                        <TextBox Margin="0 5 5 10" Text="" MaxLength="50"/>
                    </StackPanel>

                    <StackPanel Grid.Column="1" Grid.Row="3">
                        <TextBlock Text="Telefono" Style="{StaticResource textLabel}" />
                        <TextBox Margin="0 5 5 10" Text="" MaxLength="50"/>
                    </StackPanel>
                </Grid>

                <Button Style="{StaticResource sendButton}" Margin="250 15 250 0">
                    <StackPanel Orientation="Horizontal">
                        <fa:ImageAwesome Icon="Save" Style="{StaticResource whiteIcon}" Grid.Row="3" VerticalAlignment="Center" />
                        <TextBlock Text="Guardar" Margin="10 0 0 0" FontWeight="SemiBold"/>
                    </StackPanel>
                </Button>

            </StackPanel>
        </Border>

        <!--Bank Card-->
        <Border Style="{StaticResource cardBorderImage}" Margin="90 40 90 0"
                Height="150"
                Width="150">
            <Border.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#D489FF" Offset="-0.2" />
                    <GradientStop Color="#7985FF" Offset="0.5" />
                    <GradientStop Color="#6AD8FD" Offset="1" />
                </LinearGradientBrush>
            </Border.Background>

            <Grid>
                <Ellipse Width="125" Height="125">
                    <Ellipse.Fill>
                        <ImageBrush ImageSource="\Resources\Imagenes\imgpru.jpg" Stretch="UniformToFill"/>
                    </Ellipse.Fill>
                </Ellipse>
            </Grid>
        </Border>

        <Button Style="{StaticResource topMenuButtonEdit}"
                Width="60"
                Height="60"
                Margin="100 150 0 0"
                VerticalAlignment="Top">
            <StackPanel Orientation="Horizontal">
                <fa:ImageAwesome Icon="Save" Style="{StaticResource whiteIcon}" Grid.Row="3" VerticalAlignment="Center" />
            </StackPanel>
        </Button>
    </Grid>
</Page>
