Interfaz/Interfaz/Paginas/Comun/Historial.xaml

<Page x:Class="Wallet_Payment.Interfaces.Paginas.Comun.Historial"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Wallet_Payment.Interfaces.Paginas.Comun"
      xmlns:fa="http://schemas.fontawesome.io/icons/"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="1180"
      Title="Historial">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="\Resources\Estilos.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>
    <!--Info Panel-->
    <StackPanel Grid.Column="1" Margin="0 0 20 0">

        <!--Top Menu-->
        <StackPanel Orientation="Horizontal"  HorizontalAlignment="Left" Margin="10">

            <!--<Button Style="{StaticResource topMenuButton}" Margin="10 0 0 0" Width="300" Height="50">
                <StackPanel Orientation="Horizontal">
                    <fa:ImageAwesome Icon="Sliders" Style="{StaticResource topMenuIcon}"/>
                    <TextBlock Text="Add Filters" VerticalAlignment="Center" FontSize="14" Margin="8 0 0 0"/>
                </StackPanel>
            </Button>-->





            <Button Style="{StaticResource sendButton}"
                            x:Name="aud1"
Click="CloseBtn_Click"
                        Width="55"
                            Height="55">
                <StackPanel Orientation="Horizontal">
                    <fa:ImageAwesome Icon="Close" Style="{StaticResource whiteIcon}" Grid.Row="3" VerticalAlignment="Center" />
                </StackPanel>
            </Button>
            <Button Style="{StaticResource sendButton}"
                            x:Name="aud2"
Click="aud2_Click"
                        Width="55"
                            Height="55">
                <StackPanel Orientation="Horizontal">
                    <fa:ImageAwesome Icon="Close" Style="{StaticResource whiteIcon}" Grid.Row="3" VerticalAlignment="Center" />
                </StackPanel>
            </Button>




        </StackPanel>


        <!--Security Card-->
        <Border Style="{StaticResource border}" Margin="20 0 20 0">
            
            <Grid Margin="15 10">

                <DataGrid x:Name="dataGridAuditorias" AutoGenerateColumns="False" Visibility="Visible">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Operación" Binding="{Binding Operacion}" />
                        <DataGridTextColumn Header="Usuario ID" Binding="{Binding UsuarioID}" />
                        <DataGridTextColumn Header="Fecha Operación" Binding="{Binding FechaOperacion}" />
                        <DataGridTextColumn Header="Campo Afectado" Binding="{Binding CampoAfectado}" />
                        <DataGridTextColumn Header="Dato Anterior" Binding="{Binding DatoAnterior}" />
                        <DataGridTextColumn Header="Nuevo Dato" Binding="{Binding NuevoDato}" />
                    </DataGrid.Columns>
                </DataGrid>
                <DataGrid x:Name="dataGridAuditoriassesion" AutoGenerateColumns="False" Visibility="Collapsed">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="ID de Auditoría" Binding="{Binding IDAuditoria}" />
                        <DataGridTextColumn Header="ID de Usuario" Binding="{Binding UsuarioID}" />
                        <DataGridTextColumn Header="Fecha y Hora de Inicio" Binding="{Binding FechaHoraInicio}" />
                        <DataGridTextColumn Header="Fecha y Hora de Fin" Binding="{Binding FechaHoraFin}" />
                        <DataGridTextColumn Header="Éxito" Binding="{Binding Exito}" />
                        <DataGridTextColumn Header="Mensaje" Binding="{Binding Mensaje}" />
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </Border>

    </StackPanel>
</Page>
