Interfaz/Interfaz/Paginas/Comun/Historial.xaml

<Page x:Class="Wallet_Payment.Interfaces.Paginas.Comun.Historial"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Wallet_Payment.Interfaces.Paginas.Comun"
      xmlns:fa="http://schemas.fontawesome.io/icons/"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="1180"
      Title="Historial">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="\Resources\Estilos.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>
    <!--Info Panel-->
    <StackPanel Grid.Column="1" Margin="0 0 20 0">

        <!--Top Menu-->
        <StackPanel Orientation="Horizontal" Margin="20 40 20 20" HorizontalAlignment="Left">

            <!--<Button Style="{StaticResource topMenuButton}" Margin="10 0 0 0" Width="300" Height="50">
                <StackPanel Orientation="Horizontal">
                    <fa:ImageAwesome Icon="Sliders" Style="{StaticResource topMenuIcon}"/>
                    <TextBlock Text="Add Filters" VerticalAlignment="Center" FontSize="14" Margin="8 0 0 0"/>
                </StackPanel>
            </Button>-->





            <ComboBox Visibility="Hidden" Margin="10" Width="300" Background="#9C27B0">
                <ListBoxItem>Elemento 1</ListBoxItem>
                <ListBoxItem>Elemento 2</ListBoxItem>
                <ListBoxItem>Elemento 3</ListBoxItem>
            </ComboBox>



        </StackPanel>


        <!--Security Card-->
        <Border Style="{StaticResource border}" Margin="20 0 20 0">
            
            <Grid Margin="15 10">

                <DataGrid x:Name="datagridAuditoria" ItemsSource="{Binding Auditoria}"
                          Height="500"
                          IsReadOnly="True"
                          AutoGenerateColumns="False"
                          Margin="10" Background="#473765" BorderBrush="Transparent">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="ID" Binding="{Binding IDAuditoria}"
                            MinWidth="125"
                            Width="*">
                            <DataGridTextColumn.HeaderStyle>
                                <Style TargetType="DataGridColumnHeader">
                                    <Setter Property="Foreground" Value="White" />
                                    <Setter Property="Background" Value="#ff200E3A" />
                                    <Setter Property="FontSize" Value="20" />
                                </Style>
                            </DataGridTextColumn.HeaderStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="Operacion" Binding="{Binding Operacion}"
                            MinWidth="125"
                            Width="*">
                            <DataGridTextColumn.HeaderStyle>
                                <Style TargetType="DataGridColumnHeader">
                                    <Setter Property="Foreground" Value="White" />
                                    <Setter Property="Background" Value="#ff200E3A" />
                                    <Setter Property="FontSize" Value="20" />
                                </Style>
                            </DataGridTextColumn.HeaderStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="UsuarioID" Binding="{Binding UsuarioID}"
                            MinWidth="125"
                            Width="*">
                            <DataGridTextColumn.HeaderStyle>
                                <Style TargetType="DataGridColumnHeader">
                                    <Setter Property="Foreground" Value="White" />
                                    <Setter Property="Background" Value="#ff200E3A" />
                                    <Setter Property="FontSize" Value="20" />
                                </Style>
                            </DataGridTextColumn.HeaderStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="Fecha Operacion" Binding="{Binding FechaOperacion}"
                            MinWidth="125"
                            Width="*">
                            <DataGridTextColumn.HeaderStyle>
                                <Style TargetType="DataGridColumnHeader">
                                    <Setter Property="Foreground" Value="White" />
                                    <Setter Property="Background" Value="#ff200E3A" />
                                    <Setter Property="FontSize" Value="20" />
                                </Style>
                            </DataGridTextColumn.HeaderStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="Campo Afectado" Binding="{Binding CampoAfectado}"
                            MinWidth="125"
                            Width="*">
                            <DataGridTextColumn.HeaderStyle>
                                <Style TargetType="DataGridColumnHeader">
                                    <Setter Property="Foreground" Value="White" />
                                    <Setter Property="Background" Value="#ff200E3A" />
                                    <Setter Property="FontSize" Value="20" />
                                </Style>
                            </DataGridTextColumn.HeaderStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="Dato Anterior" Binding="{Binding DatoAnterior}"
                            MinWidth="125"
                            Width="*">
                            <DataGridTextColumn.HeaderStyle>
                                <Style TargetType="DataGridColumnHeader">
                                    <Setter Property="Foreground" Value="White" />
                                    <Setter Property="Background" Value="#ff200E3A" />
                                    <Setter Property="FontSize" Value="20" />
                                </Style>
                            </DataGridTextColumn.HeaderStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="Nuevos Dato" Binding="{Binding NuevoDato}"
                            MinWidth="125"
                            Width="*">
                            <DataGridTextColumn.HeaderStyle>
                                <Style TargetType="DataGridColumnHeader">
                                    <Setter Property="Foreground" Value="White" />
                                    <Setter Property="Background" Value="#ff200E3A" />
                                    <Setter Property="FontSize" Value="20" />
                                </Style>
                            </DataGridTextColumn.HeaderStyle>
                        </DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </Border>

    </StackPanel>
</Page>
