Interfaz/Interfaz/Paginas/Comun/Inicio.xaml

<Page x:Class="Wallet_Payment.Interfaces.Paginas.Comun.Inicio"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:fa="http://schemas.fontawesome.io/icons/"
      xmlns:local="clr-namespace:Wallet_Payment.Interfaces.Paginas.Comun"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="1180"
      Title="Inicio">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="\Resources\Estilos.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>
    <Grid Grid.Column="0">
        <!--Transfer Panel-->
        <Border Style="{StaticResource border}" Margin="20 120 20 20">
            <StackPanel Margin="10 88 10 20">
                <TextBlock Text="" Foreground="#fcfcfc" TextAlignment="Center" FontSize="34" FontWeight="SemiBold"/>
                <Grid Margin="0 44 0 22">
                    <TextBlock Text="Nombre Usuario" x:Name="nameComplet" Foreground="#fcfcfc" TextAlignment="Center" FontSize="34" FontWeight="SemiBold"/>
                </Grid>

                <StackPanel Margin="250 10 250 5">
                    <TextBlock Margin="0 10 0 5" Text="Rol" TextAlignment="Center" Style="{StaticResource textLabel}" />
                    <TextBox  Text="Administrador" Name="txtrol" TextAlignment="Center" IsReadOnly="True"/>
                </StackPanel>
                <StackPanel Margin="250 10 250 5">
                    <TextBlock Margin="0 10 0 5" Text="Correo" TextAlignment="Center" Style="{StaticResource textLabel}" />
                    <TextBox  Text="correo@gmail.com" Name="txtemail" TextAlignment="Center" IsReadOnly="True"/>
                </StackPanel>
                <StackPanel Margin="250 10 250 5">
                    <TextBlock Margin="0 10 0 10" Text="Telefono" TextAlignment="Center" Style="{StaticResource textLabel}" />
                    <TextBox  Text="78452233" Name="txtnumber" TextAlignment="Center" IsReadOnly="True"/>
                </StackPanel>



            </StackPanel>
        </Border>

        <!--Bank Card-->
        <Border Style="{StaticResource cardBorderImage}" 
            Margin="90 40 90 0"
            Width="250" 
            Height="250">
            <Border.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#D489FF" Offset="-0.2" />
                    <GradientStop Color="#7985FF" Offset="0.5" />
                    <GradientStop Color="#6AD8FD" Offset="1" />
                </LinearGradientBrush>
            </Border.Background>

            <Grid>
                <Ellipse Width="230" Height="230">
                    <Ellipse.Fill>
                        <ImageBrush ImageSource="\Resources\Imagenes\imgpru.jpg" Stretch="UniformToFill"/>
                    </Ellipse.Fill>
                </Ellipse>
            </Grid>
        </Border>
    </Grid>
</Page>
