Interfaz/Interfaz/Paginas/Administrador/Registrar.xaml

<Page x:Class="Wallet_Payment.Interfaces.Paginas.Administrador.Registrar"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Wallet_Payment.Interfaces.Paginas.Administrador" xmlns:fa="http://schemas.fontawesome.io/icons/"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="1180"
      Title="Registrar">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="\Resources\Estilos.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>
    <Grid>
        <Button Style="{StaticResource topMenuButtonEdit}" Panel.ZIndex="9999"
        Width="60"
        Height="60" Margin="25,91,320,120">
            <StackPanel Orientation="Horizontal">
                <fa:ImageAwesome Icon="Save" Style="{StaticResource whiteIcon}" VerticalAlignment="Center" />
            </StackPanel>
        </Button>
        <TextBlock Text="Registrar Usuario" FontSize="50" Style="{StaticResource textLabel}" Panel.ZIndex="20"
               HorizontalAlignment="Center" Margin="0,120,0,0" Width="420" VerticalAlignment="Top" TextAlignment="Center"/>
        <!--Transfer Panel-->
        <Border Style="{StaticResource border}" Margin="20 120 20 20">
            <StackPanel Margin="10 88 10 20">



                <Grid Height="355">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="150"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <StackPanel VerticalAlignment="Center" Grid.Row="0" Grid.Column="0">

                            <Border Style="{StaticResource cardBorderImage}" Margin="0 0 0 0"
                Height="150"
                Width="150">
                                <Border.Background>
                                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                        <GradientStop Color="#D489FF" Offset="-0.2" />
                                        <GradientStop Color="#7985FF" Offset="0.5" />
                                        <GradientStop Color="#6AD8FD" Offset="1" />
                                    </LinearGradientBrush>
                                </Border.Background>

                                <Grid>
                                    <Ellipse Width="125" Height="125">
                                        <Ellipse.Fill>
                                            <ImageBrush ImageSource="\Resources\Imagenes\imgpru.jpg" Stretch="UniformToFill"/>
                                        </Ellipse.Fill>
                                    </Ellipse>
                                </Grid>

                            </Border>

                        </StackPanel>



                        <StackPanel Grid.Column="0" Grid.Row="1" VerticalAlignment="Center">
                            <TextBlock Text="Informacion Cuenta" FontSize="30" Style="{StaticResource textLabel}" 
               HorizontalAlignment="Center"/>

                        </StackPanel>
                        <StackPanel Grid.Row="2" Margin="100 0 0 0">
                            <TextBlock Margin="20,0,0,0" Text="Rol" Style="{StaticResource textLabel}" />
                            <TextBox FontSize="8" PreviewTextInput="TextBox_PreviewTextInput" MaxLength="50" Margin="20,0,0,0" Text="" Width="300" Height="33" HorizontalAlignment="Left"/>
                        </StackPanel>

                        <StackPanel Grid.Row="3" Margin="100 0 0 0"> 
                            <TextBlock Margin="20,0,0,0" Text="Nombre de usuario" Style="{StaticResource textLabel}" />
                            <TextBox FontSize="8" MaxLength="50" Margin="20,0,0,0" Text="" Width="300" Height="33" HorizontalAlignment="Left"/>
                        </StackPanel>

                        <StackPanel Grid.Row="4" Margin="100 0 0 0">
                            <TextBlock Margin="20,0,0,0" Text="Contraseña" Style="{StaticResource textLabel}" />
                            <TextBox FontSize="8" MaxLength="50" Margin="20,0,0,0" Text="" Width="300" Height="33" HorizontalAlignment="Left"/>
                        </StackPanel>
                    </Grid>

                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <StackPanel Grid.Column="1" Grid.Row="0" VerticalAlignment="Center">
                            <TextBlock Text="Informacion Personal" FontSize="30" Style="{StaticResource textLabel}" 
               HorizontalAlignment="Center"/>
                        </StackPanel>

                        <StackPanel Grid.Row="1" Grid.Column="1" Margin="80 0 0 0">
                            <TextBlock Margin="20,5,0,0" Text="Nombres" Style="{StaticResource textLabel}" />
                            <TextBox FontSize="8" PreviewTextInput="TextBox_PreviewTextInput" MaxLength="50" Margin="20,5,50,5" Text="" Width="300" Height="33" HorizontalAlignment="Left"/>
                        </StackPanel>

                        <StackPanel Grid.Row="2" Grid.Column="1" Margin="80 0 0 0">
                            <TextBlock Margin="20,5,0,0" Text="Apellidos" Style="{StaticResource textLabel}" />
                            <TextBox FontSize="8" PreviewTextInput="TextBox_PreviewTextInput" MaxLength="50" Margin="20,5,50,5" Text="" Width="300" Height="33" HorizontalAlignment="Left"/>
                        </StackPanel>

                        <StackPanel Grid.Row="3" Grid.Column="1" Margin="80 0 0 0">
                            <TextBlock Margin="20,5,0,0" Text="Correo" Style="{StaticResource textLabel}" />
                            <TextBox FontSize="8" MaxLength="50" Margin="20,5,50,5" Text="" Width="300" Height="33" HorizontalAlignment="Left"/>
                        </StackPanel>

                        <StackPanel Grid.Row="4" Grid.Column="1" Margin="80 0 0 0">
                            <TextBlock Margin="20,5,0,0" Text="Telefono" Style="{StaticResource textLabel}" />
                            <TextBox FontSize="8" MaxLength="50" PreviewTextInput="TextBox_PreviewTextInput2" Margin="20,5,50,5" Text="" Width="300" Height="33" HorizontalAlignment="Left"/>
                        </StackPanel>
                    </Grid>

                </Grid>

                <Button Style="{StaticResource sendButton}" Margin="250 15 250 0" Width="200">
                    <StackPanel Orientation="Horizontal">
                        <fa:ImageAwesome Icon="Save" Style="{StaticResource whiteIcon}" Grid.Row="3" VerticalAlignment="Center" />
                        <TextBlock Text="Crear" Margin="10 0 0 0" FontWeight="SemiBold"/>
                    </StackPanel>
                </Button>

            </StackPanel>
        </Border>

        <!--Bank Card-->

    </Grid>
</Page>
