InterfazPremiun/Dashboard.xaml

<Window x:Class="InterfacesOnion.Dashboard"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:InterfacesOnion"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        mc:Ignorable="d"
        WindowStyle="None"
        WindowState="Maximized"
        Title="Dashboard" Height="720" Width="1366">

    <Window.Triggers>
        <EventTrigger RoutedEvent="Window.Loaded">
            <BeginStoryboard>
                <Storyboard>
                    <DoubleAnimation
                        Storyboard.TargetProperty="Opacity"
                        From="0"
                        To="1"
                        Duration="0:0:1" />
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </Window.Triggers>

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Dictionary1.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Border Name="Main_uno" CornerRadius="25" Padding="10" Background="#F7F6F4">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>


            <!--Menu-->
            <Border Grid.Column="0" Name="NavBar_uno"
                    CornerRadius="10">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                        <GradientStop Offset="0" Color="#17132b"/> <!-- Color inicial -->
                        <GradientStop Offset="0.5" Color="#34144a"/> <!-- Color medio -->
                        <GradientStop Offset="1" Color="#483655"/> <!-- Color final -->
                    </LinearGradientBrush>
                </Border.Background>
                <Grid x:Name="GridNav" Width="60">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="65" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    
                    <Grid Grid.Row="0">
                        <Border
                            Margin="11 10 0 0"
                            Width="35" Height="35"
                            HorizontalAlignment="Left">
                            <Border.Background>
                                <ImageBrush
                                    ImageSource="Imagenes\male.png"
                                    Stretch="Uniform"
                                    >
                                   
                                </ImageBrush>
                            </Border.Background>
                        </Border>
                        
                        <StackPanel Orientation="Vertical" Margin="0 10 0 0 ">
                            
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                <Label Content="DANIEL M."
                                       Foreground="{DynamicResource PrimaryTextColor}"
                                       FontWeight="Bold"
                                       FontSize="15"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Left"
                                       Margin="60 10 0 0" />
                                <Image Source="Imagenes\hand.png" 
                                       Margin="0 10 0 0" 
                                       Height="25" 
                                       Width="25">
                                    <Image.LayoutTransform>
                                        <RotateTransform Angle="35"/>
                                    </Image.LayoutTransform>
                                </Image>
                            </StackPanel>
                            
                        </StackPanel>
                        
                       
                    </Grid>
                    <!-- Start: MenuItem -->
                    <StackPanel Grid.Row="1" Margin="-1 0 0 20" Orientation="Vertical">
                        <ToggleButton x:Name="Tg_Btn" Grid.Column="1" VerticalAlignment="Center"
                                      Style="{DynamicResource iToggleButtonStyle}" HorizontalAlignment="Left"
                                      BorderThickness="0" Background="Transparent" Margin="15,15,0,15" Height="30"
                                      Width="30">
                            <ToggleButton.Triggers>
                                <EventTrigger RoutedEvent="ToggleButton.Unchecked">
                                    <BeginStoryboard>
                                        <Storyboard x:Name="HideStackPanel">
                                            <DoubleAnimation Storyboard.TargetName="GridNav"
                                                             Storyboard.TargetProperty="Width" BeginTime="0:0:0"
                                                             From="210"
                                                             To="60" Duration="0:0:0.5">
                                            </DoubleAnimation>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                                <EventTrigger RoutedEvent="ToggleButton.Checked">
                                    <BeginStoryboard>
                                        <Storyboard x:Name="ShowStackPanel">
                                            <DoubleAnimation Storyboard.TargetName="GridNav"
                                                             Storyboard.TargetProperty="Width" BeginTime="0:0:0"
                                                             From="60"
                                                             To="210" Duration="0:0:0.5">
                                            </DoubleAnimation>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                            </ToggleButton.Triggers>
                        </ToggleButton>
                        <Button Name="Listar" Click="Listar_OnClick" Style="{DynamicResource PopupButtonStyle}" Padding=" 19 0 0 0"
                                HorizontalAlignment="Left">
                            <StackPanel Orientation="Horizontal">
                               <Image Source="Imagenes\icons8-grupo-de-usuario-94.png" Height="25" Width="25" ></Image>
                                <TextBlock Text="Usuarios" Style="{StaticResource menuButtonText}" FontWeight="Bold" />
                            </StackPanel>
                        </Button>

                        <Button Name="CrearUsuarios" Click="CrearUsuarios_OnClick" Style="{DynamicResource PopupButtonStyle}" Padding=" 19 0 0 0"
                                HorizontalAlignment="Left">
                            <StackPanel Orientation="Horizontal">
                               <Image Height="25" Width="25" Source="Imagenes\add.png"></Image>
                                <TextBlock FontWeight="Bold" Text="Crear Usuarios" Style="{StaticResource menuButtonText}" />
                            </StackPanel>
                        </Button>

                        <Button Name="EliminarButton" Click="EliminarButton_OnClick" Style="{DynamicResource PopupButtonStyle}" Padding=" 19 0 0 0"
                                HorizontalAlignment="Left">
                            <StackPanel Orientation="Horizontal">
                               <Image  Height="25" Width="25" Source="Imagenes\delete.png"></Image>
                                <TextBlock FontWeight="Bold" Text="Eliminar" Style="{StaticResource menuButtonText}" />
                            </StackPanel>
                        </Button>

                        <Button Name="EditarUsuarios" Click="EditarUsuarios_OnClick" Style="{DynamicResource PopupButtonStyle}" Padding=" 19 0 0 0"
                                HorizontalAlignment="Left">
                            <StackPanel Orientation="Horizontal">
                                <Image Height="25" Width="25" Source="Imagenes\edit.png"></Image>
                                <TextBlock FontWeight="Bold" Text="Editar" Style="{StaticResource menuButtonText}" />
                            </StackPanel>
                        </Button>

                        <Button Name="HistorialButton" Click="HistorialButton_OnClick" Style="{DynamicResource PopupButtonStyle}" Padding=" 19 0 0 0"
                                HorizontalAlignment="Left">
                            <StackPanel Orientation="Horizontal">
                                <Image Height="25" Width="25" Source="Imagenes\history.png"></Image>
                                <TextBlock Text="Historial" FontWeight="Bold" Style="{StaticResource menuButtonText}" />
                            </StackPanel>
                        </Button>

                        <Button Margin="0 300 0 0" Name="SalirButton" Click="SalirButton_OnClick" Style="{DynamicResource PopupButtonStyle}" Padding=" 19 0 0 0"
                                HorizontalAlignment="Left" >
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                                <Image Height="25" Width="25" Source="Imagenes\Close.png"></Image>
                                <TextBlock HorizontalAlignment="Left" Text="Salir"
                                           Style="{StaticResource menuButtonText}" FontWeight="Bold"/>
                            </StackPanel>
                        </Button>
                    </StackPanel>
                </Grid>
            </Border>
            <Frame Grid.Column="1" Background="Transparent" NavigationUIVisibility="Hidden" Height="768" Name="frame">
            </Frame>
        </Grid>
    </Border>

</Window>