InterfazPremiun/Dashboard.xaml

<Window x:Class="InterfacesOnion.Dashboard"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:InterfacesOnion"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        mc:Ignorable="d"
        WindowStyle="None"
        Background="Transparent"
        AllowsTransparency="True"
        WindowState="Maximized"
        Title="Dashboard" Height="720" Width="1366">

    <Window.Triggers>
        <EventTrigger RoutedEvent="Window.Loaded">
            <BeginStoryboard>
                <Storyboard>
                    <DoubleAnimation
                        Storyboard.TargetProperty="Opacity"
                        From="0"
                        To="1"
                        Duration="0:0:1" />
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </Window.Triggers>

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Dictionary1.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Border Name="Main_uno" CornerRadius="25" Padding="10" >
        <Border.Background>
            Transparent
        </Border.Background>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>


            <!--Menu-->
            <Border Grid.Column="0" Name="NavBar_uno"
                    CornerRadius="10" Opacity="0.95"
                    BorderThickness="2">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                        <GradientStop Offset="0" Color="#17132b"/> <!-- Color inicial -->
                        <GradientStop Offset="0.5" Color="#34144a"/> <!-- Color medio -->
                        <GradientStop Offset="1" Color="#483655"/> <!-- Color final -->
                    </LinearGradientBrush>
                </Border.Background>
                <Border.BorderBrush>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                        <GradientStop Color="#462AD8" Offset="0"/>
                        <GradientStop Color="#DA34AE" Offset="0.75"/>
                        <GradientStop Color="#8A16C1" Offset="1"/>
                    </LinearGradientBrush>
                </Border.BorderBrush>
                <Grid x:Name="GridNav" Width="60">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="65" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    
                    <Grid Grid.Row="0">
                        <Border
                            Margin="11 10 0 0"
                            Width="40" Height="40"
                            HorizontalAlignment="Left">
                            <Border.Background>
                                <ImageBrush
                                    ImageSource="C:\Users\Alienware\RiderProjects\ProgramacionNcapas\InterfazPremiun\Imagenes\male.png"
                                    Stretch="Uniform"
                                    >
                                   
                                </ImageBrush>
                            </Border.Background>
                        </Border>
                        
                        <StackPanel Orientation="Vertical" Margin="0 10 0 0 ">
                            
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                <!-- Contenedor del texto -->
                                <Label Content="DANIEL M."
                                       Foreground="{DynamicResource PrimaryTextColor}"
                                       FontWeight="Bold"
                                       FontSize="15"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Left"
                                       Margin="60 10 0 0" />

                                <!-- Contenedor de la imagen -->
                                <Canvas Margin="10 10 0 0">
                                    <Image Source="C:\Users\Alienware\RiderProjects\ProgramacionNcapas\InterfazPremiun\Imagenes\hand.png" 
                                           Height="25" 
                                           Width="25">
                                        <Image.LayoutTransform>
                                            <RotateTransform x:Name="rotationTransform" Angle="0"/>
                                        </Image.LayoutTransform>
                                        <Image.Triggers>
                                            <EventTrigger RoutedEvent="FrameworkElement.Loaded">
                                                <BeginStoryboard>
                                                    <Storyboard RepeatBehavior="Forever">
                                                        <DoubleAnimation
                                                            Storyboard.TargetName="rotationTransform"
                                                            Storyboard.TargetProperty="Angle"
                                                            From="-35" To="35"
                                                            Duration="0:0:1"/>
                                                        <DoubleAnimation
                                                            Storyboard.TargetName="rotationTransform"
                                                            Storyboard.TargetProperty="Angle"
                                                            From="35" To="-35"
                                                            Duration="0:0:1"
                                                            BeginTime="0:0:1"/>
                                                    </Storyboard>
                                                </BeginStoryboard>
                                            </EventTrigger>
                                        </Image.Triggers>
                                    </Image>
                                </Canvas>
                            </StackPanel>


                        </StackPanel>
                        
                       
                    </Grid>
                    <!-- Start: MenuItem -->
                    <StackPanel Grid.Row="1" Margin="-1 0 0 20" Orientation="Vertical">
                        <ToggleButton x:Name="Tg_Btn" Grid.Column="1" VerticalAlignment="Center"
                                      Style="{DynamicResource iToggleButtonStyle}" HorizontalAlignment="Left"
                                      BorderThickness="0" Background="Transparent" Margin="10,15,0,15" Height="40"
                                      Width="40">
                            
                            
                            <ToggleButton.Triggers>
                                <EventTrigger RoutedEvent="ToggleButton.Unchecked">
                                    <BeginStoryboard>
                                        <Storyboard x:Name="HideStackPanel">
                                            <DoubleAnimation Storyboard.TargetName="GridNav"
                                                             Storyboard.TargetProperty="Width" BeginTime="0:0:0"
                                                             From="210"
                                                             To="60" Duration="0:0:0.5">
                                            </DoubleAnimation>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                                <EventTrigger RoutedEvent="ToggleButton.Checked">
                                    <BeginStoryboard>
                                        <Storyboard x:Name="ShowStackPanel">
                                            <DoubleAnimation Storyboard.TargetName="GridNav"
                                                             Storyboard.TargetProperty="Width" BeginTime="0:0:0"
                                                             From="60"
                                                             To="210" Duration="0:0:0.5">
                                            </DoubleAnimation>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                            </ToggleButton.Triggers>
                        </ToggleButton>
                        <Button Name="Listar" Click="Listar_OnClick" Style="{DynamicResource PopupButtonStyle}" Padding=" 10 0 0 0"
                                HorizontalAlignment="Left">
                            <StackPanel Orientation="Horizontal">
                               <Image Source="C:\Users\Alienware\RiderProjects\ProgramacionNcapas\InterfazPremiun\Imagenes\icons8-grupo-de-usuario-94.png" Height="40" Width="40" ></Image>
                                <TextBlock Text="Usuarios" Style="{StaticResource menuButtonText}" FontWeight="Bold" Margin="20 10 0 0"  />
                            </StackPanel>
                        </Button>

                        <Button Name="CrearUsuarios" Click="CrearUsuarios_OnClick" Style="{DynamicResource PopupButtonStyle}" Padding=" 10 0 0 0"
                                HorizontalAlignment="Left">
                            <StackPanel Orientation="Horizontal">
                               <Image Height="40" Width="40" Source="C:\Users\Alienware\RiderProjects\ProgramacionNcapas\InterfazPremiun\Imagenes\add.png"></Image>
                                <TextBlock FontWeight="Bold" Text="Crear Usuarios" Style="{StaticResource menuButtonText}" Margin="20 10 0 0"  />
                            </StackPanel>
                        </Button>

                        <Button Name="EliminarButton" Click="EliminarButton_OnClick" Style="{DynamicResource PopupButtonStyle}" Padding=" 10 0 0 0"
                                HorizontalAlignment="Left">
                            <StackPanel Orientation="Horizontal">
                               <Image  Height="40" Width="40" Source="C:\Users\Alienware\RiderProjects\ProgramacionNcapas\InterfazPremiun\Imagenes\delete.png"></Image>
                                <TextBlock FontWeight="Bold" Text="Eliminar" Style="{StaticResource menuButtonText}" Margin="20 10 0 0"  />
                            </StackPanel>
                        </Button>

                        <Button Name="EditarUsuarios" Click="EditarUsuarios_OnClick" Style="{DynamicResource PopupButtonStyle}" Padding=" 10 0 0 0"
                                HorizontalAlignment="Left">
                            <StackPanel Orientation="Horizontal">
                                <Image Height="40" Width="40" Source="C:\Users\Alienware\RiderProjects\ProgramacionNcapas\InterfazPremiun\Imagenes\edit.png"></Image>
                                <TextBlock FontWeight="Bold" Text="Editar" Style="{StaticResource menuButtonText}" Margin="20 10 0 0"  />
                            </StackPanel>
                        </Button>

                        <Button Name="HistorialButton" Click="HistorialButton_OnClick" Style="{DynamicResource PopupButtonStyle}" Padding=" 10 0 0 0"
                                HorizontalAlignment="Left">
                            <StackPanel Orientation="Horizontal">
                                <Image Height="40" Width="40" Source="C:\Users\Alienware\RiderProjects\ProgramacionNcapas\InterfazPremiun\Imagenes\history.png"></Image>
                                <TextBlock Text="Historial" FontWeight="Bold" Style="{StaticResource menuButtonText}" Margin="20 10 0 0"  />
                            </StackPanel>
                        </Button>

                        <Button Margin="0 310 0 0" Name="SalirButton" Click="SalirButton_OnClick" Style="{DynamicResource PopupButtonStyle}" Padding=" 10 0 0 0"
                                HorizontalAlignment="Left" >
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                                <Image Height="40" Width="40" Source="C:\Users\Alienware\RiderProjects\ProgramacionNcapas\InterfazPremiun\Imagenes\icons8-salida-48.png"></Image>
                                <TextBlock HorizontalAlignment="Left" Text="Cerrar Sesion"
                                           Style="{StaticResource menuButtonText}" FontWeight="Bold" Margin="20 10 0 0" />
                            </StackPanel>
                        </Button>
                    </StackPanel>
                </Grid>
            </Border>
            <Frame Grid.Column="1" Background="Transparent" NavigationUIVisibility="Hidden" Height="768" Name="frame">
            </Frame>
        </Grid>
    </Border>

</Window>