InterfazPremiun/MainWindow.xaml

<Window x:Class="InterfacesOnion.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InterfacesOnion"
        mc:Ignorable="d"
        Style="{StaticResource MaterialDesignWindow}"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="Login"  Height="550" Width="400"
        WindowStyle="None"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Background="Transparent"
        AllowsTransparency="True"
        MouseDown="Window_MouseDown">
    
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary
                    Source="/Dictionary1.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Border CornerRadius="12">
        <Border.Background>
            Transparent
        </Border.Background>
        <Border CornerRadius="10"                    
            BorderThickness="2"
            Opacity="0.95">
            <Border.BorderBrush>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#462AD8" Offset="0"/>
                    <GradientStop Color="#DA34AE" Offset="0.75"/>
                    <GradientStop Color="#8A16C1" Offset="1"/>
                </LinearGradientBrush>
            </Border.BorderBrush>
            <Border.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Offset="0" Color="#17132b" /> <!-- Color inicial -->
                    <GradientStop Offset="0.5" Color="#34144a" /> <!-- Color medio -->
                    <GradientStop Offset="1" Color="#483655" /> <!-- Color final -->
                </LinearGradientBrush>
            </Border.Background>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="60"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="25"/>
                        <ColumnDefinition Width="5"/>
                    </Grid.ColumnDefinitions>
                    <!--<TextBlock Text="ONION PROJECT"
                               Foreground="DarkGray"
                               FontSize="15"
                               FontWeight="Bold"
                               Grid.Column="0"
                               VerticalAlignment="Center"
                               Margin="10,0,0,0"/>-->
                    
                    <Border  HorizontalAlignment="Right" BorderBrush="#DEE4EC" BorderThickness="1" CornerRadius="5"
                            Padding="5" Background="#ffffff" Margin="0 10 -15 5">
                        <StackPanel Orientation="Horizontal">
                            <Button Style="{StaticResource pagingButton}" Click="ButtonBase2_OnClick">
                                <iconPacks:PackIconMaterial Kind="ArrowDown" />
                            </Button>

                            <Button Style="{StaticResource pagingButton}" Click="ButtonBase_OnClick">
                                <iconPacks:PackIconMaterial Kind="Close" />
                            </Button>

                        </StackPanel>
                    </Border>
                    <!--<Button x:Name="btnMinimize"                           
                            BorderThickness="0"
                            Content="-"
                            Foreground="White"
                            FontSize="16"
                            FontFamily="Montserrat"
                            Cursor="Hand"
                            Grid.Column="1"
                            Click="btnMinimize_Click">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="#28AEED"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#278BEF"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="18" Height="18"
                                        CornerRadius="9"
                                        Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <Button x:Name="btnClose"                          
                            BorderThickness="0"
                            Content="X"
                            Foreground="White"
                            FontSize="12"
                            FontFamily="Montserrat"
                            Cursor="Hand"
                            Grid.Column="2"
                            Click="ButtonBase_OnClick">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="#DA34AE"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#C62DAE"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="18" Height="18"
                                        CornerRadius="9"
                                        Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>-->
                </Grid>
                <StackPanel Width="220"
                            Grid.Row="1"
                            Orientation="Vertical"
                            HorizontalAlignment="Center"
                            Margin="0,35,0,0">
                    <Image Source="C:\Users\Alienware\RiderProjects\ProgramacionNcapas\InterfazPremiun\Imagenes\icons8-navegador-tor-256.png"
                           Width="100" Height="100"/>
                    <TextBlock Text="ONION"
                               Foreground="White"
                               FontSize="25"
                               FontWeight="Bold"
                               HorizontalAlignment="Center"/>
                    <TextBlock Text=""
                               x:Name="txtAnimated"
                               Foreground="LightGray"
                               FontSize="12"
                               FontWeight="Medium"
                               FontFamily="Montserrat"
                               TextWrapping="Wrap"
                               TextAlignment="Center"
                               Margin="0,5,0,0"/>
                    <TextBox
                        Margin="0 10 0 0 "
                        VerticalAlignment="Top"
                        Height="50"
                        materialDesign:HintAssist.Hint="NOMBRE DE USUARIO"
                        Style="{StaticResource MaterialDesignOutlinedTextBox}"
                        Width="200"
                        Foreground="White"
                        BorderBrush="White"
                        HorizontalAlignment="Center">
                    </TextBox>
                    <PasswordBox
                        Margin="0 25 0 0 "
                        VerticalAlignment="Top"
                        Height="50"
                        Width="200"
                        Foreground="White"
                        BorderBrush="White"
                        HorizontalAlignment="Center"
                        materialDesign:HintAssist.Hint="CONTRASEÑA"
                        materialDesign:PasswordBoxAssist.Password="{Binding Path=Password2Validated, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=True}"
                        Style="{StaticResource MaterialDesignOutlinedPasswordBox}" />
                    <Button x:Name="btnLogin"                          
                            BorderThickness="0"
                            Content="LOG IN"
                            Foreground="White"
                            FontSize="12"
                            FontFamily="Montserrat"
                            Cursor="Hand"
                            HorizontalAlignment="Center"
                            Height="40"
                            Width="200"
                            Margin="0 30 0 0"
                            Click="ButtonBase2_OnClick">
                        
                    </Button>
                  
                </StackPanel>
            </Grid>
        </Border>
        
    </Border>
</Window>   