InterfazPremiun/UserControls/Rol.xaml

<UserControl x:Class="InterfacesOnion.UserControls.Rol"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:InterfacesOnion.UserControls"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             mc:Ignorable="d"
             Name="rol"
             Background="{x:Null}"
             MouseLeftButtonDown="UserControl_MouseLeftButtonDown" Width="150" Height="150" >
    <Border x:Name="border" CornerRadius="10">
        <StackPanel Orientation="Vertical">
            <Border Width="150" Height="150" CornerRadius="10" Margin="0"  >
                <Border.Background>
                    <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                        <GradientStop Color="#302b63" Offset="0"/>
                        <GradientStop Color="#24243e" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>

                <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Margin=" 0 10 0 0">
                    <Image Source="{Binding ElementName=rol,Path=Image}" Width="100" Height="100"/>
                    <TextBlock HorizontalAlignment="Center" FontWeight="Bold" Text="{Binding ElementName=rol,Path=UpPrice}" FontSize="20" Foreground="White"/>
                </StackPanel>
            </Border>
        </StackPanel>
    </Border>
</UserControl>