InterfazPremiun/Pages/Eliminar.xaml

<Page x:Class="InterfacesOnion.Pages.Eliminar"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:InterfacesOnion.Pages"
      xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
      mc:Ignorable="d"
      Title="Eliminar"  Height="768" Width="Auto">
    
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="\Dictionary1.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>
    
    <Border Margin="10 0 0 20" CornerRadius="10">
        <Border.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Offset="0" Color="#17132b"/> <!-- Color inicial -->
                <GradientStop Offset="0.5" Color="#34144a"/> <!-- Color medio -->
                <GradientStop Offset="1" Color="#483655"/> <!-- Color final -->
            </LinearGradientBrush>
        </Border.Background>
        <StackPanel Orientation="Vertical">
            <StackPanel  Orientation="Horizontal" HorizontalAlignment="Right" Margin="0 30 30 0 ">
                <Image Width="30" Height="30" Margin="30 0 10 0 "
                       Source="\Imagenes\buscar.png">
                </Image>
                <TextBox FontWeight="Bold" Foreground="White" Name="searchTextBox" VerticalAlignment="Center" FontSize="15" BorderBrush="White" Width="200"  TextChanged="searchTextBox_TextChanged"></TextBox>
            </StackPanel>
  <DataGrid Margin="25 12 25 0" RowStyle="{DynamicResource DataGridRowStyle1}" ColumnHeaderStyle="{DynamicResource ColumnHeaderStyle}" VerticalScrollBarVisibility="Hidden" HorizontalScrollBarVisibility="Hidden" CellStyle="{DynamicResource DataGridCellStyle1}" x:Name="membersDataGrid"  Style="{DynamicResource DataGridStyle1}">
                    <DataGrid.Columns>
                        <DataGridCheckBoxColumn Header="C" CanUserResize="False" Width="auto" ElementStyle="{StaticResource CheckBoxStyle1}">
                            <DataGridCheckBoxColumn.HeaderTemplate>
                                <DataTemplate>
                                    <CheckBox Style="{StaticResource CheckBoxStyle1}"/>
                                </DataTemplate>
                            </DataGridCheckBoxColumn.HeaderTemplate>
                        </DataGridCheckBoxColumn>
                        <DataGridTextColumn Header="#" IsReadOnly="True" CanUserResize="False" Width="auto" Binding="{Binding Number}"/>
                        <DataGridTemplateColumn Header="Member" IsReadOnly="True" Width="*">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <Image Source="{Binding Foto}" Height="35" Width="35"></Image>
                                        <TextBlock Margin="5 0 0 0" Text="{Binding Name}" VerticalAlignment="Center"/>
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTextColumn Header="Position" Binding="{Binding Position}" IsReadOnly="True" Width="*"/>
                        <DataGridTextColumn Header="Email Address" Binding="{Binding Email}" IsReadOnly="True" Width="*"/>
                        <DataGridTextColumn Header="Phone Number" Binding="{Binding Phone}" IsReadOnly="True" Width="*"/>
                        <DataGridTemplateColumn Header="Operations" IsReadOnly="True" Width="auto">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                       <Button Margin="0 0 0 0" >
                                            <iconPacks:PackIconMaterial Kind="DeleteOutline" />
                                        </Button>
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
        </StackPanel>
      
    </Border>
</Page>

