InterfazPremiun/Pages/Historial.xaml

<Page x:Class="InterfacesOnion.Pages.Historial"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:InterfacesOnion.Pages"
      xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
      mc:Ignorable="d"
      Title="Historial" Height="768" Width="Auto">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary
                    Source="\Dictionary1.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Border Margin="10 0 0 5" BorderThickness="2" CornerRadius="10">
        <Border.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Offset="0" Color="#17132b" /> <!-- Color inicial -->
                <GradientStop Offset="0.5" Color="#34144a" /> <!-- Color medio -->
                <GradientStop Offset="1" Color="#483655" /> <!-- Color final -->
            </LinearGradientBrush>
        </Border.Background>
        <Border.BorderBrush>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="#462AD8" Offset="0" />
                <GradientStop Color="#DA34AE" Offset="0.75" />
                <GradientStop Color="#8A16C1" Offset="1" />
            </LinearGradientBrush>
        </Border.BorderBrush>

        <StackPanel Orientation="Vertical">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="660"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" >
                    <Button Click="ButtonBase3_OnClick" Name="sesion" Margin="0 0 20 0">Auditoria de Sesion</Button>
                    <Button Visibility="Collapsed" Click="Operacion_OnClick" Name="operacion" Margin="0 0 20 0">Auditoria de Operaciones</Button>
                    <Border Grid.Row="6" HorizontalAlignment="Right" BorderBrush="#DEE4EC" BorderThickness="1" CornerRadius="5"
                            Padding="5" Background="#ffffff" Margin="0 5 25 5">
                        <StackPanel Orientation="Horizontal">
                            <Button Style="{StaticResource pagingButton}" Click="ButtonBase2_OnClick">
                                <iconPacks:PackIconMaterial Kind="ArrowDown" />
                            </Button>

                            <Button Style="{StaticResource pagingButton}" Click="ButtonBase_OnClick">
                                <iconPacks:PackIconMaterial Kind="Close" />
                            </Button>

                        </StackPanel>
                    </Border>

                </StackPanel>

                 <DataGrid Grid.Row="1" Visibility="Visible" Margin="25 0 25 0" RowStyle="{DynamicResource DataGridRowStyle1}"
                      ColumnHeaderStyle="{DynamicResource ColumnHeaderStyle}" VerticalScrollBarVisibility="Hidden"
                      HorizontalScrollBarVisibility="Hidden" CellStyle="{DynamicResource DataGridCellStyle1}"
                      x:Name="membersDataGrid" Style="{DynamicResource DataGridStyle1}">
                <DataGrid.Columns>
                    <!--<DataGridCheckBoxColumn Header="C" CanUserResize="False" Width="auto"
                                            ElementStyle="{StaticResource CheckBoxStyle1}">
                        <DataGridCheckBoxColumn.HeaderTemplate>
                            <DataTemplate>
                                <CheckBox Style="{StaticResource CheckBoxStyle1}" />
                            </DataTemplate>
                        </DataGridCheckBoxColumn.HeaderTemplate>
                    </DataGridCheckBoxColumn>-->
                    <!--auditoria operaciones-->
                    <!--<DataGridTextColumn Header="#" IsReadOnly="True" CanUserResize="False" Width="auto"
                                        Binding="{Binding Number}" />
                    -->
                    <DataGridTemplateColumn Header="Responsable" IsReadOnly="True" Width="*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Vertical">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Margin="0 0 0 0" Text="{Binding Name}" VerticalAlignment="Center" />
                                        <TextBlock Margin="5 0 0 0" Text="{Binding Name}" VerticalAlignment="Center" />
                                    </StackPanel>
                                    <TextBlock Margin="0 0 0 0" Text="{Binding Name}" VerticalAlignment="Center" />
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Header="Operacion" Binding="{Binding Position}" IsReadOnly="True" Width="*" />
                    <DataGridTextColumn Header="Fecha Operacion" Binding="{Binding Email}" IsReadOnly="True" Width="*" />
                    <DataGridTextColumn Header="Campo Afectado" Binding="{Binding Phone}" IsReadOnly="True" Width="*" />
                    <DataGridTextColumn Header="Dato Anterior" Binding="{Binding Phone}" IsReadOnly="True" Width="*" />
                    <DataGridTextColumn Header="Nuevo Dato" Binding="{Binding Phone}" IsReadOnly="True" Width="*" />
                    <!--<DataGridTemplateColumn Header="Operations" IsReadOnly="True" Width="auto">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <Button >
                                            <iconPacks:PackIconMaterial Kind="PencilOutline" />
                                        </Button>
                                        <Button Margin="5 0 0 0" >
                                            <iconPacks:PackIconMaterial Kind="DeleteOutline" />
                                        </Button>
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>-->
                </DataGrid.Columns>
            </DataGrid>
                <DataGrid Grid.Row="1" Visibility="Collapsed" Margin="25 0 25 0" RowStyle="{DynamicResource DataGridRowStyle1}"
                      ColumnHeaderStyle="{DynamicResource ColumnHeaderStyle}" VerticalScrollBarVisibility="Hidden"
                      HorizontalScrollBarVisibility="Hidden" CellStyle="{DynamicResource DataGridCellStyle1}"
                      x:Name="membersDataGrid1" Style="{DynamicResource DataGridStyle1}">
                <DataGrid.Columns>
                    <!--<DataGridCheckBoxColumn Header="C" CanUserResize="False" Width="auto"
                                            ElementStyle="{StaticResource CheckBoxStyle1}">
                        <DataGridCheckBoxColumn.HeaderTemplate>
                            <DataTemplate>
                                <CheckBox Style="{StaticResource CheckBoxStyle1}" />
                            </DataTemplate>
                        </DataGridCheckBoxColumn.HeaderTemplate>
                    </DataGridCheckBoxColumn>-->
                    <!--auditoria operaciones-->
                    <!--<DataGridTextColumn Header="#" IsReadOnly="True" CanUserResize="False" Width="auto"
                                        Binding="{Binding Number}" />
                    -->
                    <!--<DataGridTemplateColumn Header="Nombre de Usuario Ingresado" IsReadOnly="True" Width="*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Vertical">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Margin="0 0 0 0" Text="{Binding Name}" VerticalAlignment="Center" />
                                        <TextBlock Margin="5 0 0 0" Text="{Binding Name}" VerticalAlignment="Center" />
                                    </StackPanel>
                                    <TextBlock Margin="0 0 0 0" Text="{Binding Name}" VerticalAlignment="Center" />
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>-->
                    <DataGridTextColumn Header="Nombre de Usuario Ingresado" Binding="{Binding Position}" IsReadOnly="True" Width="*" />
                    <DataGridTextColumn Header="Contraseña Ingresado" Binding="{Binding Email}" IsReadOnly="True" Width="*" />
                    <DataGridTextColumn Header="Resultado del Intento" Binding="{Binding Phone}" IsReadOnly="True" Width="*" />
                    <DataGridTextColumn Header="Fecha/Hora de Intento" Binding="{Binding Phone}" IsReadOnly="True" Width="*" />
                    <DataGridTextColumn Header="Fecha/Hora de Ingreso" Binding="{Binding Phone}" IsReadOnly="True" Width="*" />
                    <DataGridTextColumn Header="Fecha/Hora de Salida" Binding="{Binding Phone}" IsReadOnly="True" Width="*" />
                    <!--<DataGridTemplateColumn Header="Operations" IsReadOnly="True" Width="auto">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <Button >
                                            <iconPacks:PackIconMaterial Kind="PencilOutline" />
                                        </Button>
                                        <Button Margin="5 0 0 0" >
                                            <iconPacks:PackIconMaterial Kind="DeleteOutline" />
                                        </Button>
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>-->
                </DataGrid.Columns>
            </DataGrid>

                <Border Grid.Row="2" HorizontalAlignment="Right" BorderBrush="#DEE4EC" BorderThickness="1" CornerRadius="5"
                        Padding="5" Background="#ffffff" Margin="0 5 25 10">
                    <StackPanel Orientation="Horizontal">
                        <Button Style="{StaticResource pagingButton}" Click="PreviousPageButton_Click">
                            <iconPacks:PackIconMaterial Kind="ChevronLeft" />
                        </Button>

                        <Button Style="{StaticResource pagingButton}" Click="NextPageButton_Click">
                            <iconPacks:PackIconMaterial Kind="ChevronRight" />
                        </Button>

                    </StackPanel>
                </Border>
            </Grid>
           
           
             
          
        </StackPanel>


    </Border>
</Page>