InterfazPremiun/Pages/Registrar.xaml

<Page x:Class="InterfacesOnion.Pages.Registrar"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:InterfacesOnion.Pages"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:userControls="clr-namespace:InterfacesOnion.UserControls"
      mc:Ignorable="d"
      Title="Registrar" Height="768" Width="Auto">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary
                    Source="\Dictionary1.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Border Margin="10 0 0 5" CornerRadius="10" BorderThickness="2" >
        <Border.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Offset="0" Color="#17132b" /> <!-- Color inicial -->
                <GradientStop Offset="0.5" Color="#34144a" /> <!-- Color medio -->
                <GradientStop Offset="1" Color="#483655" /> <!-- Color final -->
            </LinearGradientBrush>
        </Border.Background>
        <Border.BorderBrush>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="#462AD8" Offset="0"/>
                <GradientStop Color="#DA34AE" Offset="0.75"/>
                <GradientStop Color="#8A16C1" Offset="1"/>
            </LinearGradientBrush>
        </Border.BorderBrush>

        <Grid ShowGridLines="False">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>

            <StackPanel Orientation="Horizontal">
                <Image Width="40" Height="40" Margin="25 17 0 0 "
                       Source="C:\Users\Alienware\RiderProjects\ProgramacionNcapas\InterfazPremiun\Imagenes\male1.png"
                       VerticalAlignment="Center">
                </Image>
                <TextBlock FontWeight="Bold" Foreground="White" Margin="5 20 0 0 " VerticalAlignment="Center"
                           FontSize="20">
                    REGISTRAR USUARIOS
                </TextBlock>
            </StackPanel>

            <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="0 30 0 0 ">
                <Image Width="30" Height="30" Margin="30 0 10 0 "
                       Source="C:\Users\Alienware\RiderProjects\ProgramacionNcapas\InterfazPremiun\Imagenes\ROL.png">
                </Image>
                <TextBlock FontWeight="Bold" Foreground="White" VerticalAlignment="Center" FontSize="15">Seleccionar Rol</TextBlock>
            </StackPanel>

            <StackPanel Grid.Row="2">
                <WrapPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0  10 0 0 ">
                    <userControls:Rol Margin=" 35 25 25  0" Height="150" Width="150"
                                      Image="C:\Users\Alienware\RiderProjects\ProgramacionNcapas\InterfazPremiun\Imagenes\male1.png"
                                      UpPrice="Administrador"
                                      Click="Rol_Click">
                    </userControls:Rol>
                    <userControls:Rol Margin=" 0 25 25  0" Height="150" Width="150"
                                      Image="C:\Users\Alienware\RiderProjects\ProgramacionNcapas\InterfazPremiun\Imagenes\male1.png"
                                      UpPrice="Desarrollador"
                                      Click="Rol_Click">
                    </userControls:Rol>
                    <userControls:Rol Margin=" 0 25 25  0" Height="150" Width="150"
                                      Image="C:\Users\Alienware\RiderProjects\ProgramacionNcapas\InterfazPremiun\Imagenes\male2.png"
                                      UpPrice="UI/UX"
                                      Click="Rol_Click">
                    </userControls:Rol>
                    <userControls:Rol Margin=" 0 25 25  0" Height="150" Width="150"
                                      Image="C:\Users\Alienware\RiderProjects\ProgramacionNcapas\InterfazPremiun\Imagenes\userb.png"
                                      UpPrice="Testing"
                                      Click="Rol_Click">
                    </userControls:Rol>
                    <userControls:Rol Margin=" 0 25 25  0" Height="150" Width="150"
                                      Image="C:\Users\Alienware\RiderProjects\ProgramacionNcapas\InterfazPremiun\Imagenes\women.png"
                                      UpPrice="Limpieza"
                                      Click="Rol_Click">
                    </userControls:Rol>
                    <userControls:Rol Margin=" 0 25 25  0" Height="150" Width="150"
                                      Image="C:\Users\Alienware\RiderProjects\ProgramacionNcapas\InterfazPremiun\Imagenes\user.png"
                                      UpPrice="Tecnico" Click="Rol_Click">
                    </userControls:Rol>
                </WrapPanel>
            </StackPanel>
            <StackPanel Grid.Row="3" Orientation="Vertical">
                <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 50 0 0 ">
                    <StackPanel Grid.Row="3" Orientation="Vertical" Margin="0 0 0  0">
                        <StackPanel Orientation="Horizontal" Margin="0 0 0 0 " HorizontalAlignment="Center">
                            <Image Width="35" Height="35" Margin="10 25 5 25"
                                   Source="C:\Users\Alienware\RiderProjects\ProgramacionNcapas\InterfazPremiun\Imagenes\foto.png">
                            </Image>
                            <TextBlock FontWeight="Bold" Foreground="White" VerticalAlignment="Center" FontSize="15"> Informarcion Personal</TextBlock>
                        </StackPanel>
                        <Border Height="150" Width="150" CornerRadius="10" Margin="0 -12 0 0">
                            <Border.Background>   
                                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                    <GradientStop Color="#302b63" Offset="0"/>
                                    <GradientStop Color="#24243e" Offset="1"/>
                                </LinearGradientBrush>
                            </Border.Background>
                            <Image Name="Foto" Source="C:\Users\Alienware\RiderProjects\ProgramacionNcapas\InterfazPremiun\Imagenes\user.png"></Image>
                        </Border>
                        <Button Name="OpenFile" Click="OpenFile_OnClick" Margin="90 -50 0 0"
                            IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                            Style="{StaticResource MaterialDesignFloatingActionMiniSecondaryDarkButton}"
                            Background="Blue"
                            BorderBrush="Transparent"
                            ToolTip="MaterialDesignFloatingActionMiniSecondaryDarkButton">
                            <materialDesign:PackIcon
                                Width="25"
                                Height="25"
                                Kind="Photography" />
                        </Button>
                        <Button Width="150" Margin="0 10 0 0 " > Crear Usuario</Button>
                    </StackPanel>
                    <StackPanel Grid.Row="3" Orientation="Vertical" Margin="0 0 0  0">
                        <StackPanel Orientation="Horizontal" Margin="25 0 0 0 " HorizontalAlignment="Center">
                            <Image Width="35" Height="35" Margin="0 25 5 25"
                                   Source="C:\Users\Alienware\RiderProjects\ProgramacionNcapas\InterfazPremiun\Imagenes\info.png">
                            </Image>
                            <TextBlock FontWeight="Bold" Foreground="White" VerticalAlignment="Center" FontSize="15"> Informarcion Personal</TextBlock>
                        </StackPanel>
                        <TextBox
                            Margin="30 -10 0 0 "
                            VerticalAlignment="Top"
                            Height="50"
                            materialDesign:HintAssist.HelperText="(Obligatorio)"
                            materialDesign:HintAssist.Hint="INGRESE SUS NOMBRES"
                            Style="{StaticResource MaterialDesignOutlinedTextBox}"
                            Width="370"
                            Foreground="White"
                            BorderBrush="White"
                            HorizontalAlignment="Left">

                        </TextBox>
                        <TextBox
                            Margin="30 20 0 0 "
                            VerticalAlignment="Top"
                            Height="50"
                            materialDesign:HintAssist.HelperText="(Obligatorio)"
                            materialDesign:HintAssist.Hint="INGRESE SUS APELLIDOS"
                            Style="{StaticResource MaterialDesignOutlinedTextBox}"
                            Width="370"
                            Foreground="White"
                            BorderBrush="White"
                            HorizontalAlignment="Left">
                        </TextBox>

                        <TextBox
                            Margin="30 20 0 0 "
                            VerticalAlignment="Top"
                            Height="50"
                            materialDesign:HintAssist.HelperText="(Obligatorio)"
                            materialDesign:HintAssist.Hint="CARNET IDENTIDAD"
                            Style="{StaticResource MaterialDesignOutlinedTextBox}"
                            Width="370"
                            Foreground="White"
                            BorderBrush="White"
                            HorizontalAlignment="Left">

                        </TextBox>
                    </StackPanel>
                    <StackPanel Grid.Row="3" Orientation="Vertical" Margin="25 0 0 0">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <Image Width="35" Height="35" Margin="25 25 5 25"
                                   Source="C:\Users\Alienware\RiderProjects\ProgramacionNcapas\InterfazPremiun\Imagenes\info.png">
                            </Image>
                            <TextBlock FontWeight="Bold" Foreground="White" VerticalAlignment="Center" FontSize="15"> Informarcion Cuenta</TextBlock>
                        </StackPanel>
                        <TextBox
                            Margin="30 -10 0 0 "
                            VerticalAlignment="Top"
                            Height="50"
                            materialDesign:HintAssist.HelperText="(Obligatorio)"
                            materialDesign:HintAssist.Hint="CORREO ELECTRONICO"
                            Style="{StaticResource MaterialDesignOutlinedTextBox}"
                            Width="370"
                            Foreground="White"
                            BorderBrush="White"
                            HorizontalAlignment="Left">

                        </TextBox>
                        <TextBox
                            Margin="30 20 0 0 "
                            VerticalAlignment="Top"
                            Height="50"
                            materialDesign:HintAssist.HelperText="(Obligatorio)"
                            materialDesign:HintAssist.Hint="NOMBRE DE USUARIO"
                            Style="{StaticResource MaterialDesignOutlinedTextBox}"
                            Width="370"
                            Foreground="White"
                            BorderBrush="White"
                            HorizontalAlignment="Left">

                        </TextBox>
                        <PasswordBox
                            Margin="30 20 0 0 "
                            VerticalAlignment="Top"
                            Height="50"
                            Width="370"
                            Foreground="White"
                            BorderBrush="White"
                            HorizontalAlignment="Left"
                            materialDesign:HintAssist.HelperText="(Obligatorio)"
                            materialDesign:HintAssist.Hint="CONTRASEÑA"
                            materialDesign:PasswordBoxAssist.Password="{Binding Path=Password2Validated, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=True}"
                            Style="{StaticResource MaterialDesignOutlinedPasswordBox}" />

                    </StackPanel>

                </StackPanel>
            </StackPanel>

            <StackPanel Grid.Row="4" Orientation="Horizontal" Margin=" 10 88 0 0 ">
                <Image Width="25" Height="25" Margin="25 0 25 0 "
                       Source="C:\Users\Alienware\RiderProjects\ProgramacionNcapas\InterfazPremiun\Imagenes\error.png">
                </Image>
                <TextBlock x:Name="txtAnimated" Foreground="Yellow" VerticalAlignment="Center" FontSize="15"/>
            </StackPanel>

        </Grid>


    </Border>
</Page>